<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table 1 (Ballend&apos;or)' inline='true' name='federated.1f7j3p70m60m1j154nvk91nh551s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ballend&apos;or' name='excel-direct.09q4ow50c4qsi40zzh57o1ailxql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/OneDrive/Documents/NTI-2025/Day10/Ballend&apos;or.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09q4ow50c4qsi40zzh57o1ailxql' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:D71:no:A1:D71:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='player' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Clubs' datatype='integer' name='[#Players (copy)_141863452610945026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([club])' />
      </column>
      <column caption='#Players' datatype='integer' name='[Calculation_141863452607520768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([player])' />
      </column>
      <column caption='Distinct players' datatype='integer' name='[Calculation_141863452610531329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player])' />
      </column>
      <column caption='Total Nationality' datatype='integer' name='[Calculation_141863452611194883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Nationality])' />
      </column>
      <column caption='Total Years' datatype='integer' name='[Calculation_141863452611334148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([year])' />
      </column>
      <column caption='MaxYear' datatype='integer' name='[Calculation_141863452611706885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([year])' />
      </column>
      <column caption='yearr' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_141863452613591046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='MinYear' datatype='integer' name='[Calculation_141863452615180295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([year])' />
      </column>
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_5CC955B5426244E3A7DF1EB71A34BF71]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='First Year Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='MinYear' datatype='integer' name='[Calculation_141863452615180295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([year])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Min' name='[min:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452615180295]' derivation='User' name='[usr:Calculation_141863452615180295:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452615180295:qk]' included-values='in-range'>
            <min>1956</min>
            <max>1956</max>
          </filter>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452615180295:qk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1f7j3p70m60m1j154nvk91nh551s].[min:year:ok] / ([federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk] / ([federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk] / [federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Last Year Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='MaxYear' datatype='integer' name='[Calculation_141863452611706885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([year])' />
            </column>
            <column caption='yearr' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_141863452613591046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452613591046]' derivation='Max' name='[max:Calculation_141863452613591046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452611706885]' derivation='User' name='[usr:Calculation_141863452611706885:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452611706885:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452611706885:qk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1f7j3p70m60m1j154nvk91nh551s].[max:Calculation_141863452613591046:nk] / ([federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk] / ([federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk] / [federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='Total Clubs' datatype='integer' name='[#Players (copy)_141863452610945026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([club])' />
            </column>
            <column caption='#Players' datatype='integer' name='[Calculation_141863452607520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([player])' />
            </column>
            <column caption='Distinct players' datatype='integer' name='[Calculation_141863452610531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player])' />
            </column>
            <column caption='Total Nationality' datatype='integer' name='[Calculation_141863452611194883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nationality])' />
            </column>
            <column caption='Total Years' datatype='integer' name='[Calculation_141863452611334148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[#Players (copy)_141863452610945026]' derivation='User' name='[usr:#Players (copy)_141863452610945026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863452607520768]' derivation='User' name='[usr:Calculation_141863452607520768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863452610531329]' derivation='User' name='[usr:Calculation_141863452610531329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863452611194883]' derivation='User' name='[usr:Calculation_141863452611194883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863452611334148]' derivation='User' name='[usr:Calculation_141863452611334148:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452610531329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:\#Players (copy)_141863452610945026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452611194883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452611334148:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[:Measure Names]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7j3p70m60m1j154nvk91nh551s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1f7j3p70m60m1j154nvk91nh551s].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f7j3p70m60m1j154nvk91nh551s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Players in each club and Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='#Players' datatype='integer' name='[Calculation_141863452607520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([player])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452607520768]' derivation='User' name='[usr:Calculation_141863452607520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]</rows>
        <cols>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='#Players' datatype='integer' name='[Calculation_141863452607520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([player])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452607520768]' derivation='User' name='[usr:Calculation_141863452607520768:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_141863452607520768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:year:qk]' included-values='in-range'>
            <min>1956</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:year:qk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]</rows>
        <cols>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Players by Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='#Players' datatype='integer' name='[Calculation_141863452607520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([player])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452607520768]' derivation='User' name='[usr:Calculation_141863452607520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_141863452607520768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' direction='DESC' using='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' />
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' />
              <color column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' />
              <text column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Players by club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
            <column caption='#Players' datatype='integer' name='[Calculation_141863452607520768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([player])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_141863452607520768]' derivation='User' name='[usr:Calculation_141863452607520768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_141863452607520768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</column>
            <column>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]</rows>
        <cols>[federated.1f7j3p70m60m1j154nvk91nh551s].[usr:Calculation_141863452607520768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Table 1 (Ballend&apos;or)' name='federated.1f7j3p70m60m1j154nvk91nh551s' />
      </datasources>
      <datasource-dependencies datasource='federated.1f7j3p70m60m1j154nvk91nh551s'>
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
        <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='22807' id='3' name='Measures' show-title='false' w='42503' x='18107' y='1023' />
        <zone h='35965' id='4' name='Top 10 Players' w='53240' x='45426' y='61988' />
        <zone h='9503' id='5' name='Top 10 Players' param='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21238' x='144' y='23977' />
        <zone h='32602' id='6' name='Top 5 Players by club' w='28366' x='43988' y='26608' />
        <zone h='33041' id='7' name='Top 5 Players by Nationality' w='26206' x='72930' y='26608' />
        <zone h='22515' id='8' name='First Year Details' w='16847' x='64003' y='1901' />
        <zone h='21199' id='9' name='Last Year Details' w='16847' x='82145' y='1754' />
        <zone h='62865' id='10' name='Players in each club and Nationality' w='42549' x='-504' y='37135' />
        <zone h='6433' id='11' mode='checkdropdown' name='Players in each club and Nationality' param='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:Nationality:nk]' type-v2='filter' w='10727' x='21958' y='25292' />
        <zone h='6287' id='12' mode='checkdropdown' name='Players in each club and Nationality' param='[federated.1f7j3p70m60m1j154nvk91nh551s].[none:club:nk]' type-v2='filter' w='10655' x='34125' y='25731' />
        <zone h='19591' id='17' is-scaled='1' param='C:/Users/maria/OneDrive/Documents/NTI-2025/Day9/image.jpg' type-v2='bitmap' w='13659' x='1715' y='2193' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
